{
  "name": "digital-system-color",
  "homepage": "https://github.com/digitalsystem2023/digital-system-color",
  "version": "1.0.0",
  "description": "Color of Digital System Design made available to coders",
  "main": "dist/color.js",
  "module": "dist/color.es2015.js",
  "scripts": {
    "start": "grunt",
    "test": "node test"
  },
  "keywords": [
    "color",
    "palette",
    "design",
    "css",
    "sass",
    "scss",
    "less",
    "stylus",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsystem2023/digital-system-color.git"
  },
  "bugs": {
    "url": "https://github.com/digitalsystem2023/digital-system-color/issues"
  },
  "author": {
    "name": "digitalsystem2023",
    "email": "digitalsystem2023@hotmail.co.jp"
  },
  "license": "GPL-3",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "rollup": "^0.40.2",
    "tape": "^4.6.3",
    "tmp": "0.0.31"
  }
}